{
  "name": "prism-audio",
  "version": "0.0.1",
  "description": "helps with converting your audio into different formats",
  "main": "src/index.js",
  "scripts": {
    "lint" : "eslint src && eslint test",
    "test": "npm run lint && node test/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrabolt/prism-audio.git"
  },
  "keywords": [
    "audio",
    "ffmpeg"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hydrabolt/prism-audio/issues"
  },
  "homepage": "https://github.com/hydrabolt/prism-audio#readme",
  "devDependencies": {
    "eslint": "^3.12.2"
  }
}
