{
  "name": "prism-media",
  "version": "0.0.3",
  "description": "Makes transcoding media easier",
  "main": "src/index.js",
  "scripts": {
    "lint" : "eslint src && eslint test",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrabolt/prism-media.git"
  },
  "keywords": [
    "audio",
    "media",
    "ffmpeg"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hydrabolt/prism-media/issues"
  },
  "homepage": "https://github.com/hydrabolt/prism-media#readme",
  "devDependencies": {
    "eslint": "^3.12.2"
  }
}
